{
  "generator-express": {
    "promptValues": {
      "type": "MVC",
      "viewEngine": "Handlebars",
      "cssPreprocessor": "Sass",
      "buildTool": "Gulp",
      "database": "MySQL"
    }
  }
}